* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}


.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  background: #4481eb;
  border-color: #4481eb;
  color: white;
}

.btn {
  width: 380px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: .3rem;
  /* display: block; */
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn.transparent:hover {
  background-color: white;
  color: #4d84e2;
}

.btn:hover {
  background-color: #4d84e2;
}


.profile-page{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #4481eb;


}
.wrapper{
  max-width: 500px;

  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 1.0);
  margin: auto;
  background: white;
  border-radius: 4px;
  min-height: 600px;
  padding: 2rem;
}
.wrapper h2{
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.wrapper .inputBox{
  width: 100%;
  height: 50px;
  margin-bottom: 1.3rem;
  position: relative;
}

.wrapper .inputBox input{
  width: 100%;
  height: 100%;
  border: 1px solid #eee;
  outline: none;
  border-radius: 4px;
  padding: 1rem;

}
.wrapper .inputBox:last-child{
  margin-bottom: 0;
}

.wrapper button{
  padding: .7rem 2rem;
  margin-top: 2rem;
  display: block;
  width: 100%;
}
.wrapper form{
  padding: 0;
}

.qr-field{
  border: 3px groove ;
  border-radius: 10px;
  width: 20em;
  height:17em;
  padding: .5em 2em 2em 2em;
  margin:3em 3em 5em;
  float:right;
}