@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;


	
}


li,a,button{
	font-family: "Montserrat",sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #FFFFFF;
	text-decoration: none;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10$;
	background-color: #ADD8E6;
}
.nav__links{
	list-style: none;
}
.nav__links li{
	display: inline-block;
	padding: 0px 20px;

}
.nav__links li a{
	transition: all 0.3s ease 0s;
}
.nav__links li a:hover{
	color: #0088a9;
}

button{
	padding: 9px 25px;
	
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	color: #0088a9;
}
