
/*===================================*/


.input-field{
	border: 3px groove ;
	border-radius: 10px;
	width: 26em;
	padding: .5em 2em 2em 2em;
	margin:100px auto;
	height:67em;
}
.qr-field{
	border: 3px groove ;
	border-radius: 10px;
	width: 24em;
	height:26em;
	padding: .5em 2em 2em 2em;
	margin:-31em 3em 5em;
	float:right;
}
.myoutput{
	
	border-radius: 10px;
	margin:2em 5em 0em 5em;
}

.form_error span{
	width: 80%;
	height: 35px;
	margin: 3px 10%;
	font-size: 1.1em;
	color: #D83D5A;
}

.form_error input{
	border: 1px solid #D83D5A;
}
h3{
	text-align:center;
}