2021-11-23 07:00:11: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>C:\xampp\htdocs\qr-codegen\libs\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\qr-codegen\libs\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\qr-codegen\libs\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\qr-codegen\libs\phpqrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\qr-codegen\libs\phpqrcode\qrinput.php</b> on line <b>688</b><br />
